{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orion-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5190"],
      "port": 5190
    }
  ]
}
